sample-5654. ˈʊs_ma.ɪ.ˈu.ɾɪs_ˈpi.kʊs_ˈda_ˈte.xa_ˈfi.kɐ͂ʊ̃_de.ˈbaɪ.ʃʊ_ˈda_ˈa.gʊa
sample-5655. ˈa_i.naʊ.gu.ɾa.ˈsɐ͂ʊ̃_ˈda_ˈvi.la_ˈɛ_ˈkʊax.ta_ˈoʊ_ˈkĩ.ta_ˈfeɪ.ɾa
sample-5656. ˈvo.ʧɪ_ˈsɪ_vo.ˈse_ʧi.ˈvex_ˈo_ˈʧi.tu.lʊ_ˈʤɪ_e.leɪ.ˈtox
sample-5657. ˈo.ʒɪ_ˈɛ_fũ.da.mẽɪ̃.ˈtaʊ_ẽɪ̃.kõʊ̃.ˈtɾax_ˈa_xa.ˈzɐ͂ʊ̃_ˈda_e.ʃis.ˈtẽɪ̃.sia_u.ˈmɐ͂.na
sample-5658. ˈa_tẽɪ̃.pe.ɾa.ˈtu.ɾa_ˈɛ_ˈmaɪs_a.ˈmẽ.na_ˈa_ˈnoɪ.ʧɪ
sample-5659. ˈẽɪ̃_ˈmuĩ.tas_si.ˈda.ʤɪs_ˈa_po.pu.la.ˈsɐ͂ʊ̃_ez.ˈta_ʤi.mi.ˈnuĩ.dʊ
sample-5660. ˈnũ.ka_ˈsɪ_ˈde.vɪ_fi.ˈkax_ˈẽɪ̃_ˈsĩ.ma_ˈdo_ˈmo.xʊ
sample-5661. ˈpa.ɾa_ˈas_pe.ˈsʊa.s_ez.ˈtɾɐ͂.ɲas_ˈo_pa.nɔ.ˈɾɐ͂.ma_ˈɛ_ʤi.zo.la.ˈdox
sample-5662. ˈɛ_ˈbõʊ̃_ˈʧɪ_ˈvex_ko.ˈʎẽɪ̃.dʊ_ˈflo.ɾɪs, ˈflɔ.ɾɪs_me.ˈnĩ.nʊ
sample-5663. ˈeʊ_ˈfĩ.ʒʊ_ˈmɪ_ba.ˈɲax_ˈnũ_ˈla.gʊ_ˈa.ʊ_a.ma.ɲe.ˈsex
sample-5664. ˈsu.a_sẽɪ̃s.i.bi.li.ˈda.ʤɪ_mos.tɾa.ˈɾa_ˈo_ka.ˈmĩ.ɲʊ
sample-5665. ˈa_a.ma.ˈzõ.nia_ˈɛ_ˈa_Xe.ˈzeɣ.va_e.ko.ˈlɔ.ʒi.ka_ˈdo_ˈglo.bʊ
sample-5666. ˈo_mi.nis.ˈtɛ.ɾi.ʊ_mu.ˈdoʊ_de.ˈmaɪs_ˈkõʊ̃_ˈa_e.leɪ.ˈsɐ͂ʊ̃
sample-5667. ˈno.vas_ˈme.tas, ˈmɛ.tas_ˈsuɣ.ʒẽɪ̃_ˈna_ĩ.foɣ.ˈma.ʧi.ka
sample-5668. ˈo_ka.pi.ˈtaʊ_ˈʤɪ_ˈũ.ma_ẽɪ̃.ˈpɾe.za, ẽɪ̃.ˈpɾɛ.za_de.ˈpẽɪ̃.ʤɪ_ˈʤɪ_ˈsu.a_pɾo.du.ˈsɐ͂ʊ̃
sample-5669. ˈsɪ_ˈnɐ͂ʊ̃_ˈfo.sɪ, ˈfɔ.sɪ_ˈɛ.la_ˈtu.dʊ_te.ˈɾi.a_ˈsi.dʊ_me.ˈʎox
sample-5670. ˈa_pɾĩ.si.ˈpaʊ_peX.so.ˈna.ʒẽɪ̃_ˈno_ˈfiʊ.mɪ_ˈɛ_ˈũ.ma_ˈgeɪ.ʃa
sample-5671. ez.ˈpe.ɾɪ_ˈseʊ_a.ˈmi.gʊ_ˈẽɪ̃_ˈka.za
sample-5672. ˈa_ʒu.vẽɪ̃.ˈtu.ʤɪ_ˈʧĩ.ɲa_ˈqu.ɪ_Xe.vo.lu.sɪ.o.ˈnax_ˈa_ez.ˈko.la
sample-5673. ˈa_kɐ͂.ˈtɔ.ɾa_te.ˈɾa_ˈkʊaʧɪ.ɾʊ_ˈme.zɪs_ˈpa.ɾa_ẽɪ̃.sa.i.ˈax_ˈseʊ_ˈkɐ͂.tʊ
sample-5674. ˈe.sɪ, ˈɛ.sɪ_ˈtẽ.ma_ˈfoɪ_fa.ˈla.dʊ_ˈno_kõʊ̃.ˈgɾe.sʊ